body {
    margin-top: 2rem;
    margin: auto;
    padding: 1rem;

    @media (width > 800px) {
        & {
            width: 80%;
        }
    }

    @media (width > 1000px) {
        & {
            max-width: 1200px;
        }
    }

    &[data-type-layout="auth"]{
        header {
            display: flex;
            justify-content: space-between;
        }
    
        #form fieldset {
            display: flex;
            flex-direction: column;

            section {
                display: grid;
                gap: 1rem;
                grid-template-columns: repeat(1, 1fr);

                @media (width > 800px) {
                    & {
                        grid-template-columns: repeat(2, 1fr);
                    }
                }

                label {
                    width: 100%; /* esto s√≠ */
                    display: flex;
                    gap: .5rem;

                    input {
                        width: 100%;
                        box-sizing: border-box;
                    }
                }
            }

            button {
                align-self: flex-end;
            }
        }
    }
}
